
=================================================================
  1. 공식 CSV 3종 로드
=================================================================
metadata.csv   : 377,110 행 (이미지 단위)
  컬럼: ['dicom_id', 'subject_id', 'study_id', 'PerformedProcedureStepDescription', 'ViewPosition', 'Rows', 'Columns', 'StudyDate', 'StudyTime', 'ProcedureCodeSequence_CodeMeaning', 'ViewCodeSequence_CodeMeaning', 'PatientOrientationCodeSequence_CodeMeaning']
split.csv      : 377,110 행
chexpert.csv   : 227,827 행 (study 단위)
  고유 study   : 227,827
  고유 subject : 65,379

=================================================================
  2. metadata + split 병합
=================================================================
metadata + split JOIN  : 377,110 행
image_path 예시:
  files/p10/p10000032/s50414267/02aa804e-bde0afdd-112c0b34-7bc16630-4e384014.jpg
  files/p10/p10000032/s50414267/174413ec-4ec4c1f7-34ea26b7-c5f994f8-79ef1962.jpg

=================================================================
  3. CheXpert 라벨 JOIN
=================================================================
최종 JOIN 결과         : 377,095 행
  매칭율               : 100.0%
  미매칭 (라벨 없음)   : 15 행

고유 subject_id        : 65,379
고유 study_id          : 227,827
고유 dicom_id          : 377,095

=================================================================
  4. 기본 통계
=================================================================
[ViewPosition 분포]
  AP              :  147,169
  PA              :   96,155
  LATERAL         :   82,852
  LL              :   35,129
  PA LLD          :        4
  LAO             :        3
  RAO             :        3
  AP AXIAL        :        2
  AP LLD          :        2
  XTABLE LATERAL  :        2
  AP RLD          :        2
  SWIMMERS        :        1
  PA RLD          :        1
  LPO             :        1

[split 분포]
  train        :  368,945
  test         :    5,159
  validate     :    2,991

[14개 라벨 분포 (변환 전)]
질환                                  1.0      0.0     -1.0      NaN
--------------------------------------------------------------
Atelectasis                      65,047    2,247   15,536  294,265
Cardiomegaly                     64,346   24,966    8,469  279,314
Consolidation                    14,675   14,199    6,503  341,718
Edema                            36,564   40,919   19,409  280,203
Enlarged Cardiomediastinum       10,042    8,706   12,585  345,762
Fracture                          7,605    1,755    1,053  366,682
Lung Lesion                      10,801    1,719    2,027  362,548
Lung Opacity                     76,423    5,106    5,916  289,650
No Finding                      143,352        0        0  233,743
Pleural Effusion                 76,957   43,346    8,587  248,205
Pleural Other                     3,460      249    1,397  371,989
Pneumonia                        26,222   43,358   29,150  278,365
Pneumothorax                     14,257   57,719    1,562  303,557
Support Devices                  84,073    5,159      361  287,502

=================================================================
  5. 전체 Master CSV 저장
=================================================================
저장: mimic_cxr_official_master.csv
  행 수: 377,095
  크기: 62.66 MB

=================================================================
  6. PA Only 필터링
=================================================================
PA 필터링: 377,095 → 96,155
저장: mimic_cxr_official_pa_only.csv

[PA split별 행 수]
  train        :   94,410
  test         :      998
  validate     :      747

=================================================================
  7. 불량 데이터 제거 + U-Ones 라벨 변환
=================================================================
dicom_id 중복 제거     : 0 행
라벨 전부 NaN 제거     : 1,775 행
image_path 결측 제거   : 0 행

정리: 96,155 → 94,380 (1,775 행 제거)

U-Ones 변환 완료, 검증 통과 (모든 라벨 0/1)

질환                                  변환전 양성%      변환후 양성%       변화
-----------------------------------------------------------------
Atelectasis                          10.68%       13.47%   +2.80%
Cardiomegaly                         10.42%       11.72%   +1.30%
Consolidation                         1.97%        3.18%   +1.21%
Edema                                 3.32%        6.02%   +2.70%
Enlarged Cardiomediastinum            1.64%        3.36%   +1.72%
Fracture                              2.07%        2.42%   +0.35%
Lung Lesion                           3.27%        3.92%   +0.65%
Lung Opacity                         14.65%       15.94%   +1.30%
No Finding                           52.83%       52.83%   +0.00%
Pleural Effusion                     12.78%       14.26%   +1.48%
Pleural Other                         1.11%        1.57%   +0.46%
Pneumonia                             6.18%       12.47%   +6.29%
Pneumothorax                          2.49%        2.75%   +0.26%
Support Devices                       7.24%        7.32%   +0.08%

=================================================================
  8. 클래스 가중치 (pos_weight) 계산
=================================================================
train split 행 수: 92,671

질환                                   양성       음성      양성%   pos_weight       비고
--------------------------------------------------------------------------------
Atelectasis                      12,423   80,248   13.41%       6.4596         
Cardiomegaly                     10,769   81,902   11.62%       7.6053         
Consolidation                     2,895   89,776    3.12%      31.0107         
Edema                             5,496   87,175    5.93%      15.8615         
Enlarged Cardiomediastinum        3,078   89,593    3.32%      29.1075         
Fracture                          2,220   90,451    2.40%      40.7437         
Lung Lesion                       3,612   89,059    3.90%      24.6564         
Lung Opacity                     14,630   78,041   15.79%       5.3343         
No Finding                       49,235   43,436   53.13%       0.8822         
Pleural Effusion                 13,091   79,580   14.13%       6.0790         
Pleural Other                     1,431   91,240    1.54%      63.7596      <2%
Pneumonia                        11,462   81,209   12.37%       7.0851         
Pneumothorax                      2,550   90,121    2.75%      35.3416         
Support Devices                   6,727   85,944    7.26%      12.7760         

저장: pos_weights.json

=================================================================
  9. p10 필터링 + 최종 CSV 저장
=================================================================
p10 필터링: 94,380 → 9,118

[최종 split별 행 수]
  train        :    8,993
  validate     :       65
  test         :       60
  총계           : 9,118

저장: p10_train_ready.csv
  크기: 1.56 MB

=================================================================
  최종 요약
=================================================================
생성 시각: 2026-03-20 12:52:53

[데이터 출처 — 전부 공식]
  라벨   : mimic-cxr-2.0.0-chexpert.csv  (CheXpert NLP Labeler)
  메타   : mimic-cxr-2.0.0-metadata.csv   (ViewPosition, dicom_id)
  분할   : mimic-cxr-2.0.0-split.csv      (patient-level split)

[커버리지]
  S3 버킷 이미지       : ~377,110 장
  metadata             : 377,110 행
  chexpert 라벨        : 227,827 studies
  JOIN (전체)          : 377,095 이미지 (100.0%)
  PA Only              : 96,155 이미지
  정리 후 (PA)         : 94,380 이미지
  p10 최종             : 9,118 이미지

[출력 파일]
  1. mimic_cxr_official_master.csv  — 전체 (377,095행)
  2. mimic_cxr_official_pa_only.csv — PA만 (96,155행)
  3. p10_train_ready.csv            — p10+U-Ones (9,118행)
  4. pos_weights.json               — 클래스 가중치
  5. preprocessing_report.txt       — 이 보고서